<?php

namespace TGHP\$tghp:classCase$\Metaboxio\Metabox;

use TGHP\$tghp:classCase$\Metaboxio\Metabox;

class Box extends AbstractMetabox implements MetaboxDefinerInterface
{
    /**
     * {@inheritDoc}
     */
    public function define(): array
    {
        $metaBoxes[] = [
            'id' => Metabox::generateKey('unique_id'),
            'title' => 'Metabox Title',
            // Criteria
            // i.e.
//            'post_types' => ['page'],
//            'include' => [
//                'template' => ['template-mission.php'],
//            ],
            // or
//            'post_types' => ['thing'],
            'revision' => true,
            'fields' => [
                // Fields
                [
                    'id' => Metabox::generateKey('text_field'),
                    'name' => 'Text Field',
                    'type' => 'text',
                ],
                [
                    'id' => Metabox::generateKey('content'),
                    'name' => 'Content',
                    'type' => 'wyiswyg',
                    'options' => [
                        'tinymce' => [...$this->getStrippedTinymceConfig()]
                    ]
                ],
                [
                    'id' => Metabox::generateKey('content_with_extra_wysiwyg'),
                    'name' => 'Content',
                    'type' => 'wyiswyg',
                    'options' => [
                        'tinymce' => [...$this->getStrippedTinymceConfig(['toolbar1' => 'bullist,numlist')]
                    ]
                ],
            ],
        ];

        return $metaBoxes;
    }
}
